package com.productsystem;

import java.sql.Connection;
import java.sql.DriverManager;

public class JdbcConnection {
	static Connection connect= null;
	public static Connection getConnection()
		{
			String driver="com.mysql.cj.jdbc.Driver";
			String url="jdbc:mysql://localhost:3306/projectdatabase";
			String un="root";
			String pass="root";
			try {
				Class.forName(driver);
				connect = DriverManager.getConnection(url, un, pass);
				if(connect==null)
				{
					System.out.println("Connection error");
				}
				}
			catch(Exception e)
			{
				e.printStackTrace();
			}
			return connect;

		}

}

package com.productsystem;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class JdbcOperation
{
	private static Connection connect;
	private static PreparedStatement pst;
	private static ResultSet rs;
	private static BufferedReader bf;
	private static int custid;
	private static String custname;
	private static String custemailid;
	private static String custphoneno;
	private static String custaddress;
	private static int custpincode;
	private static int orderid;
	private static int orderquantity;
	private static int prodid;
	private static String custpassword;
	private static float prodprice;
	private static int prodquntity;
	private static String prodwarranty;
	private static String sql;
	private static int choice;
	
	//To Display product details
	public static void productDisplay() throws SQLException
	{
		System.out.println("=======================================================================================================================================================");
		System.out.println("-----------------------------------------------Product List----------------------------------------------");
		System.out.println(" ");
		connect = JdbcConnection.getConnection();
		sql="Select * from product";
		pst=connect.prepareStatement(sql);
	    rs=pst.executeQuery();
	    System.out.println("ProductId \t ProductName \t\t ProdPrice \tQuantity \t Warranty \t\t Categories");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getString(2)+"\t\t"+rs.getFloat(3)+"\t\t"+rs.getInt(4)+"\t\t"+rs.getString(5)+"\t\t"+rs.getString(6));
	    }
	    System.out.println("=======================================================================================================================================================");
	    System.out.println(" ");
	}
	//To Display Customer details
	
	public static void customerDisplay() throws SQLException {
		System.out.println("=======================================================================================================================================================");
		System.out.println("-----------------------------------------------Customer List-------------------------------------------------");
		System.out.println("");
		connect = JdbcConnection.getConnection();
		sql="Select * from customer";
		pst=connect.prepareStatement(sql);
	    rs=pst.executeQuery();
	    System.out.println(" ");
	    System.out.println("CustID \t\t CustName \t\t\t EmailId \t\t\t PhoneNo \t\t CustAddress \t\t\t\t Pincode");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getString(2)+"\t\t"+rs.getString(3)+"\t\t"+rs.getString(4)+"\t\t"+rs.getString(5)+"\t\t"+rs.getInt(6));
	    }
	    System.out.println("=======================================================================================================================================================");
	    System.out.println(" ");
    }
	
	//To Display order details
	
	public static void orderDisplay() throws SQLException {
		System.out.println("=======================================================================================================================================================");
		System.out.println("----------------------------------------------Order List-------------------------------------------------------");
		System.out.println(" ");
		connect = JdbcConnection.getConnection();
		sql="Select * from orders";
		pst=connect.prepareStatement(sql);
	    rs=pst.executeQuery();
	    System.out.println("OrderID \tCustID \t\tProdID \t\tQuantity \t TotalPrice");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getInt(2)+"\t\t"+rs.getInt(3)+"\t\t"+rs.getInt(4)+"\t\t"+rs.getFloat(5));
	    }
	    System.out.println("=======================================================================================================================================================");
	    System.out.println(" ");
	}
	
	// To display particular customer details in their login page
	public static void customerDetailsDisplay() throws SQLException, NumberFormatException, IOException {
		
		System.out.println("----------------------------------------------Customer Details-------------------------------------------------------");
		System.out.println(" ");
		connect = JdbcConnection.getConnection();
		bf=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter customer id");
		custid=Integer.parseInt(bf.readLine());
		sql="Select * from customer where cid=?";
		pst=connect.prepareStatement(sql);
		pst.setInt(1, custid);
	    rs=pst.executeQuery();
	    System.out.println(" ");
	    System.out.println("CustID \t\t CustName \t\t\t EmailId \t\t\t PhoneNo \t\t CustAddress \t\t\t\t Pincode");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getString(2)+"\t\t"+rs.getString(3)+"\t\t"+rs.getString(4)+"\t\t"+rs.getString(5)+"\t\t"+rs.getInt(6));
	    }
	    System.out.println("=======================================================================================================================================================");
	    System.out.println(" ");
	}
	//Function to display the orders details done by customer
	public static void customerOrderDisplay() throws SQLException, NumberFormatException, IOException {
		
		System.out.println("----------------------------------------------Order Details-------------------------------------------------------");
		System.out.println(" ");
		connect = JdbcConnection.getConnection();
		bf=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter customer id");
		custid=Integer.parseInt(bf.readLine());
		sql="Select * from orders where cid=?";
		pst=connect.prepareStatement(sql);
		pst.setInt(1, custid);
	    rs=pst.executeQuery();
	    System.out.println(" ");
	    System.out.println("OrderID \tCustID \t\tProdID \t\tQuantity \tTotalPrice");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getInt(2)+"\t\t"+rs.getInt(3)+"\t\t"+rs.getInt(4)+"\t\t"+rs.getFloat(5));
	    }
	    System.out.println("=======================================================================================================================================================");
	    System.out.println(" ");
	}
	//Inserting the records by Admin
	public static void insertRecord() throws SQLException, NumberFormatException, IOException {
		connect=JdbcConnection.getConnection();
		while(true)
		{
	    bf=new BufferedReader(new InputStreamReader(System.in));
	    System.out.println("Menu for Inserting record");
		System.out.println("-----------------------");
		System.out.println("Enter your choice");
		System.out.println("1. Insert record to Customer table");
		System.out.println("2. Insert record to Order table ");
		choice=Integer.parseInt(bf.readLine());
		switch(choice)
		{
		case 1:
			customerDisplay();
			System.out.println("Enter Customer id");
			custid=Integer.parseInt(bf.readLine());
			System.out.println("Enter Customer Name");
			custname=bf.readLine();
			System.out.println("Enter Customer Emailid");
			custemailid=bf.readLine();
			System.out.println("Enter Customer Phone number");
			custphoneno=bf.readLine();
			System.out.println("Enter Customer Address");
			custaddress=bf.readLine();
			System.out.println("Enter Customer pincode number");
			custpincode=Integer.parseInt(bf.readLine());
			sql = "select * from customer where cid = ?";
			pst=connect.prepareStatement(sql);
			pst.setInt(1, custid);
			rs=pst.executeQuery();
			if(!rs.next())
			{
				String insert="insert into customer values(?,?,?,?,?,?)";
				pst=connect.prepareStatement(insert);
				pst.setInt(1, custid);
				pst.setString(2, custname);
				pst.setString(3, custemailid);
				pst.setString(4, custphoneno);
				pst.setString(5, custaddress);
				pst.setInt(6, custpincode);
				int retval=pst.executeUpdate();
			    if(retval>0)
			    {
			    	System.out.println("Record inserted successfully");
			    	System.out.println(" ");
			    	System.out.println("After Inserting Customers Record");
			    	customerDisplay();
			    }
			    else
			    {
			    	System.out.println("Record is not inserted successfully");
				}
			}
			else {
				System.out.println(custid+" Already exists");
			}
			break;
		case 2:
			float totalprice=0;
			productDisplay();
			System.out.println(" ");
			customerDisplay();
			System.out.println("Enter order id");
			orderid=Integer.parseInt(bf.readLine());
			System.out.println("Enter Customer id");
			custid=Integer.parseInt(bf.readLine());
			System.out.println("Enter product id");
			prodid=Integer.parseInt(bf.readLine());
			System.out.println("Enter Order Quantity");
			orderquantity=Integer.parseInt(bf.readLine());
			sql = "select * from orders where orderid = ?";
			pst=connect.prepareStatement(sql);
			pst.setInt(1, orderid);
			rs=pst.executeQuery();
			String select = "select * from product where pid = ?";
			pst=connect.prepareStatement(select);
			pst.setInt(1, prodid);
			rs=pst.executeQuery();
			if(rs.next())
			{
				totalprice=orderquantity*rs.getFloat("pprice");
				String insert="insert into orders values(?,?,?,?,?)";
				pst=connect.prepareStatement(insert);
				pst.setInt(1, orderid);
				pst.setInt(2, custid);
				pst.setInt(3, prodid);
				pst.setInt(4, orderquantity);
				pst.setFloat(5, totalprice);
				int retval= pst.executeUpdate();
			    if(retval>0)
			    {
			    	System.out.println("Record inserted successfully");
			    	System.out.println(" ");
			    	System.out.println("After Inserting Order Record");
			    	orderDisplay();
			    	}
			    else
			    {
			    	System.out.println("Record is not inserted successfully");
				}
			}
			else {
				System.out.println(orderid+" Already exists");
			}
			break;
		default:
			System.out.println("Invalid option");
			break;
		}
		System.out.println("Do you want to continue Y/N");
		char ch1=bf.readLine().toLowerCase().charAt(0);
		if(ch1!='y')
		{
			break;
		}
		}
    }
	
	//Inserting  records by new customers
	public static void insertNewUserRecord() throws IOException, SQLException
	{
		connect=JdbcConnection.getConnection();
		while(true)
		{
		bf=new BufferedReader(new InputStreamReader(System.in));
	    System.out.println("*******************Menu for Inserting New User records*****************");
		System.out.println("  ");
		System.out.println("Enter your choice");
		System.out.println("1. Insert Customer details");
		System.out.println("2. Insert login details ");
		choice=Integer.parseInt(bf.readLine());
		switch(choice)
		{
		case 1:
			bf=new BufferedReader(new InputStreamReader(System.in));
		    System.out.println("**************************Welcome to new User Register page**********************");
		    System.out.println("Enter Customer Id in 4 digist");
		    custid=Integer.parseInt(bf.readLine());
		    System.out.println("Enter customer name");
		    custname=bf.readLine();
		    System.out.println("Enter Customer Emailid");
		    custemailid=bf.readLine();
		    System.out.println("Enter Customer Phone number");
		    custphoneno=bf.readLine();
		    System.out.println("Enter Customer Address");
		    custaddress=bf.readLine();
		    System.out.println("Enter Enter Customer pincode number");
		    custpincode=Integer.parseInt(bf.readLine());
		    sql = "select * from customer where cid = ?";
		    pst=connect.prepareStatement(sql);
		    pst.setInt(1, custid);
		    rs=pst.executeQuery();
		    if(!rs.next())
		    {
		    	String insert="insert into customer values(?,?,?,?,?,?)";
			    pst=connect.prepareStatement(insert);
			    pst.setInt(1, custid);
			    pst.setString(2, custname);
			    pst.setString(3, custemailid);
			    pst.setString(4, custphoneno);
			    pst.setString(5, custaddress);
			    pst.setInt(6, custpincode);
			    int retval=pst.executeUpdate();
		        if(retval>0)
		        {
		        	System.out.println("Successfully inserted");
		        	}
		        else
		        {
		        	System.out.println("Record is not inserted due incorrect data provided");
		        	}
		        }
		    else 
		    {
		    	System.out.println(custid+" Already exists");
		    	}
		    break;
		case 2:
			bf=new BufferedReader(new InputStreamReader(System.in));
			System.out.println("Enter password");
			custpassword=bf.readLine();
			System.out.println("Enter Customer Id");
		    custid=Integer.parseInt(bf.readLine());
			sql = "select * from customer where cid = ?";
		    pst=connect.prepareStatement(sql);
		    pst.setInt(1, custid);
		    rs=pst.executeQuery();
		    if(rs.next())
		    {
		    	String insert="insert into customerlogin values(?,?)";
			    pst=connect.prepareStatement(insert);
			    pst.setInt(1, custid);
			    pst.setString(3, custpassword);
			    int retval=pst.executeUpdate();
			    if(retval>0)
			    {
			    	System.out.println("Record inserted successfully");
			    }
			    else
				{
					System.out.println("Record not inserted due to incorrect data");
				}
		    }
			else 
		    {
		    	System.out.println(custid+" incorrect customer id");
		    	}
		    break;
		default:
        	System.out.println("Invalid option");
        	break;
        	}
        System.out.println("Do you want to continue in Admin page Y/N");
        char ch1=bf.readLine().toLowerCase().charAt(0);
        if(ch1!='y')
        {
        	break;
        	}
        System.out.println("Program is terminated");
        }
		}	
	
	//updations done by admin
	public static void updateRecord() throws IOException, SQLException {
		connect=JdbcConnection.getConnection();
		int ch;
		while(true)
		{
		    bf=new BufferedReader(new InputStreamReader(System.in));
		    System.out.println("Menu for Updating record");
			System.out.println("**************************************************");
			System.out.println("Enter your choice");
			System.out.println("1) Update record to product table");
			System.out.println("2) Update record to Customer table");
			System.out.println("3) Update record to Order table");
			choice=Integer.parseInt(bf.readLine());
			switch(choice)
			{
			case 1:
			while(true)
			{
			    System.out.println("Menu for updating Product record");
	            System.out.println("**************************************************");
	            System.out.println("Enter your choice");
	            System.out.println("1. To update product price ");
	            System.out.println("2. To update product quantity");
	            System.out.println("3. To update product warranty period");
	            ch=Integer.parseInt(bf.readLine());
	            switch(ch)
	            {
	            case 1:
	            	productDisplay();
				    System.out.println("Enter Product id");
				    prodid=Integer.parseInt(bf.readLine());
				    System.out.println("Enter Product price");
				    prodid=Integer.parseInt(bf.readLine());
				    String sql = "select * from product where pid = ?";
				    pst=connect.prepareStatement(sql);
				    pst.setInt(1, prodid);
				    rs=pst.executeQuery();
				    if(rs.next())
				    {
					String update="update product set pprice= ? where pid=?";
					pst=connect.prepareStatement(update);
					pst.setFloat(1, prodprice);
					pst.setInt(2, prodid);
					int retval=pst.executeUpdate();
				    if(retval>0)
				    {
				    	System.out.println("Record updated successfully");
				    	System.out.println(" ");
				    	System.out.println("After Updating Product Record");
				    	productDisplay();
				    }
				    else
				    {
				    	System.out.println("Record is not updated successfully");
					}
				}
				else 
				{
					System.out.println(prodid+" not exists in database updation not possible");
				}
				break;
	        case 2:
	        	productDisplay();
				System.out.println("Enter Product id");
				prodid=Integer.parseInt(bf.readLine());
				System.out.println("Enter product quantity");
				prodquntity=Integer.parseInt(bf.readLine());
				sql = "select * from product where pid = ?";
				pst=connect.prepareStatement(sql);
				pst.setInt(1, prodid);
				rs=pst.executeQuery();
				if(rs.next())
				{
					String update="update product set pquantity= ? where pid=?";
					pst=connect.prepareStatement(update);
					pst.setInt(1, prodquntity);
					pst.setInt(2, prodid);
					int retval=pst.executeUpdate();
				    if(retval>0)
				    {
				    	System.out.println("Record updated successfully");
				    	System.out.println(" ");
				    	System.out.println("After Updating product Record");
				    	productDisplay();
				    }
				    else
				    {
				    	System.out.println("Record is not updated successfully");
					}
				}
				else 
				{
					System.out.println(prodid+" not exists in database updation not possible");
				}
				break;
				
	        case 3:
	        	productDisplay();
				System.out.println("Enter Product id");
			    prodid=Integer.parseInt(bf.readLine());
				System.out.println("Enter warranty details");
				prodwarranty=bf.readLine();
				sql = "select * from product where pid = ?";
				pst=connect.prepareStatement(sql);
				pst.setInt(1, prodid);
				rs=pst.executeQuery();
				if(rs.next())
				{
					String update="update product set warranty= ? where pid=?";
					pst=connect.prepareStatement(update);
					pst.setString(1, prodwarranty);
					pst.setInt(2, prodid);
					int retval=pst.executeUpdate();
				    if(retval>0)
				    {
				    	System.out.println("Record updated successfully");
				    	System.out.println(" ");
				    	System.out.println("After Updating Customers Record");
				    	productDisplay();
				    }
				    else
				    {
				    	System.out.println("Record is not updated successfully");
					}
				}
				else 
				{
					System.out.println(custid+" not exists in database updation not possible");
				}
				break;
	        default:
				  System.out.println("Invalid option");
				  break;
	            }
	            System.out.println("Do you want to continue Y/N");
				char ch1=bf.readLine().toLowerCase().charAt(0);
				if(ch1!='y')
				{
					break;
				}
				}
			case 2:
				while(true)
				{
				    System.out.println("Menu for updating Customer record");
		            System.out.println("**************************************************");
		            System.out.println("Enter your choice");
		            System.out.println("1. To update Customer name");
		            System.out.println("2. To update Customer EmailId");
		            System.out.println("3. To update Customer Phone number");
		            System.out.println("4. To update Customer Address");
		            System.out.println("5. To update Customer Pincode");
		            ch=Integer.parseInt(bf.readLine());
		            switch(ch)
		            {
		            case 1:
		            	customerDisplay();
					    System.out.println("Enter Customer Name");
					    custname=bf.readLine();
					    System.out.println("Enter Customer id");
					    custid=Integer.parseInt(bf.readLine());
					    String sql = "select * from customer where cid = ?";
					    pst=connect.prepareStatement(sql);
					    pst.setInt(1, custid);
					    rs=pst.executeQuery();
					    if(rs.next())
					    {
						String update="update customer set cname= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custname);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 2:
		        	customerDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Emailid");
					custemailid=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cemailid= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custemailid);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
					
		        case 3:
		        	customerDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Phone Number");
					custphoneno=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cphoneno= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custphoneno);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 4:
		        	customerDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Address");
					custaddress=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set caddress= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custaddress);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 5:
		        	customerDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Pin code");
					custpincode=Integer.parseInt(bf.readLine());
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cpincode= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, custpincode);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        default:
					  System.out.println("Invalid option");
					  break;
		            }
					System.out.println("Do you want to continue Y/N");
					char ch1=bf.readLine().toLowerCase().charAt(0);
					if(ch1!='y')
					{
						break;
					}
		        }
			case 3:
				while(true)
				{
				System.out.println("Menu for updating Order record");
		        System.out.println("-----------------------");
		        System.out.println("Enter your choice");
		        System.out.println("1. To update customer Id");
		        System.out.println("2. To update Product Id");
		        System.out.println("3. To update Quantity");
		        ch=Integer.parseInt(bf.readLine());
		        switch(ch)
		        {
		        case 1:
		        	orderDisplay();
					System.out.println("Enter order Id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					String sql = "select * from orders where orderid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, orderid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set cid= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, custid);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating order Record");
					    	orderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" Already exists");
					}
					break;
		        case 2:
		        	orderDisplay();
					System.out.println("Enter order id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter product id");
					prodid=Integer.parseInt(bf.readLine());
					sql = "select * from orders where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, orderid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set pid= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, prodid);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Order Record");
					    	orderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" not exists in database updation not possible");
					}
					break;
		        case 3:
		        	orderDisplay();
					System.out.println("Enter order id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter order Quantity");
					orderquantity=Integer.parseInt(bf.readLine());
					sql = "select * from orders where orderid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, orderid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set quantity= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, orderquantity);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Order Record");
					    	orderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" not exists in database updation not possible");
					}
		        	break;
		    default:
			  System.out.println("Invalid option");
			  break;
		}
		System.out.println("Do you want to continue Y/N");
		char ch1=bf.readLine().toLowerCase().charAt(0);
		if(ch1!='y')
		{
			break;
		}
		}
		}
		}
		
 }

	public static void deleteRecord() throws IOException, SQLException {
	connect=JdbcConnection.getConnection();
	while(true)
	{
	    BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	    System.out.println("Menu for Deleting record");
		System.out.println("-----------------------");
		System.out.println("Enter your choice");
		System.out.println("1. Delete record in Customer table");
		System.out.println("2. Delete record in Order table ");
		choice=Integer.parseInt(bf.readLine());
		switch(choice)
		{
		case 1:
			customerDisplay();
			System.out.println(" ");
			System.out.println("Enter Customer id");
			custid=Integer.parseInt(bf.readLine());
			String sql = "select * from customer where cid = ?";
			pst=connect.prepareStatement(sql);
			pst.setInt(1, custid);
			rs=pst.executeQuery();
			if(rs.next())
			{
				String delete="delete from customer where cid= ?";
				pst=connect.prepareStatement(delete);
				pst.setInt(1, custid);
				int delval= pst.executeUpdate();
				if(delval>0)
				{
					System.out.println("Record is Deleted successfully");
					System.out.println(" ");
					System.out.println("After Deletion");
					customerDisplay();
				}
				else
				{
					System.out.println("Record is not Deleted");
				}
			}
			else {
				System.out.println(custid+" not exists in database deletion not possible");
				}
			break;
		case 2:
			orderDisplay();
			System.out.println(" ");
			System.out.println("Enter Order id");
			orderid=Integer.parseInt(bf.readLine());
			sql = "select * from orders where orderid = ?";
			pst=connect.prepareStatement(sql);
			pst.setInt(1, orderid);
			rs=pst.executeQuery();
			if(rs.next())
			{
				String delete="delete from orders where orderid= ?";
				pst=connect.prepareStatement(delete);
				pst.setInt(1, orderid);
				int delval= pst.executeUpdate();
				if(delval>0)
				{
					System.out.println("Record is Deleted successfully");
					System.out.println(" ");
					System.out.println("After Deletion");
					orderDisplay();
				}
				else
				{
					System.out.println("Record is not Deleted");
				}
			}
			else {
				System.out.println(orderid+" not exists in database deletion not possible");
				}
			break;
		default:
			System.out.println("Invalid option");
		}
		System.out.println("Do you want to continue Y/N");
		char ch1=bf.readLine().toLowerCase().charAt(0);
		if(ch1!='y')
		{
			break;
		}
			
		}
		}
	public static void productAfterOrder() throws SQLException, NumberFormatException, IOException
	{
		connect=JdbcConnection.getConnection();
		bf=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter product id");
		prodid=Integer.parseInt(bf.readLine());
		String update="update product p,orders d set p.pquantity=p.pquantity-d.quantity where ? =d.pid";
    	pst=connect.prepareStatement(update);
    	pst.setInt(1, prodid);
    	int rval=pst.executeUpdate();
	    if(rval>0)
	    {
	    	System.out.println("Record updated successfully");
	    	String select="select * from product";
	    	pst=connect.prepareStatement(select);
	    	System.out.println(" ");
	    	System.out.println("After Updating product Record");
	    	productDisplay();
	    }
	    else
	    {
	    	System.out.println("Record is not updated successfully");
		}
	}
	//insertions done by the customer
	public static void  insertOrderDetails() throws NumberFormatException, IOException, SQLException
	{
		float totalprice=0;
		productDisplay();
		bf=new BufferedReader(new InputStreamReader(System.in));
		System.out.println(" ");
		System.out.println("Enter order id");
		orderid=Integer.parseInt(bf.readLine());
		System.out.println("Enter Customer id");
		custid=Integer.parseInt(bf.readLine());
		System.out.println("Enter product id");
		prodid=Integer.parseInt(bf.readLine());
		System.out.println("Enter Order Quantity");
		orderquantity=Integer.parseInt(bf.readLine());
		String select = "select * from product where pid = ?";
		pst=connect.prepareStatement(select);
		pst.setInt(1, prodid);
		rs=pst.executeQuery();
		if(rs.next())
		{
			totalprice=orderquantity*rs.getFloat("pprice");
			String insert="insert into orders values(?,?,?,?,?)";
			pst=connect.prepareStatement(insert);
			pst.setInt(1, orderid);
			pst.setInt(2, custid);
			pst.setInt(3, prodid);
			pst.setInt(4, orderquantity);
			pst.setFloat(5, totalprice);
		    int retval= pst.executeUpdate();
		    if(retval>0)
		    {
		    	System.out.println("Record inserted successfully");
		    	System.out.println(" ");
		    	System.out.println("After Inserting Order Record");
		    	orderDisplay();
		    	}
		    else
		    {
		    	System.out.println("Record is not inserted successfully");
			}
		   }
		else {
			System.out.println(orderid+" Already exists");
		}
		}
	
	// Updatations done by the customers
	public static void updateRecordByCustomer() throws IOException, SQLException {
		connect=JdbcConnection.getConnection();
		int ch;
		while(true)
		{
		    bf=new BufferedReader(new InputStreamReader(System.in));
		    System.out.println("Menu for Updating record");
			System.out.println("**************************************************");
			System.out.println("Enter your choice");
			System.out.println("1) Update record to Customer table");
			System.out.println("2) Update record to Order table");
			choice=Integer.parseInt(bf.readLine());
			switch(choice)
			{
			case 1:
				while(true)
				{
					System.out.println("Menu for updating Customer record");
		            System.out.println("**************************************************");
		            System.out.println("Enter your choice");
		            System.out.println("1. To update Customer name");
		            System.out.println("2. To update Customer EmailId");
		            System.out.println("3. To update Customer Phone number");
		            System.out.println("4. To update Customer Address");
		            System.out.println("5. To update Customer Pincode");
		            ch=Integer.parseInt(bf.readLine());
		            switch(ch)
		            {
		            case 1:
		            	customerDetailsDisplay();
					    System.out.println("Enter Customer Name");
					    custname=bf.readLine();
					    System.out.println("Enter Customer id");
					    custid=Integer.parseInt(bf.readLine());
					    String sql = "select * from customer where cid = ?";
					    pst=connect.prepareStatement(sql);
					    pst.setInt(1, custid);
					    rs=pst.executeQuery();
					    if(rs.next())
					    {
						String update="update customer set cname= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custname);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 2:
		        	customerDetailsDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Emailid");
					custemailid=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cemailid= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custemailid);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
					
		        case 3:
		        	customerDetailsDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Phone Number");
					custphoneno=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cphoneno= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custphoneno);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 4:
		        	customerDetailsDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Address");
					custaddress=bf.readLine();
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set caddress= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setString(1, custaddress);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        case 5:
		        	customerDetailsDisplay();
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer Pin code");
					custpincode=Integer.parseInt(bf.readLine());
					sql = "select * from customer where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update customer set cpincode= ? where cid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, custpincode);
						pst.setInt(2, custid);
						int retval=pst.executeUpdate();
					    if(retval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Customers Record");
					    	customerDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else 
					{
						System.out.println(custid+" not exists in database updation not possible");
					}
					break;
		        default:
		        	System.out.println("Invalid option");
		        	break;
		            }
					System.out.println("Do you want to continue Y/N");
					char ch1=bf.readLine().toLowerCase().charAt(0);
					if(ch1!='y')
					{
						break;
					}
		        }
			case 2:
				while(true)
				{
				System.out.println("Menu for updating Order record");
		        System.out.println("-----------------------");
		        System.out.println("Enter your choice");
		        System.out.println("1. To update customer Id");
		        System.out.println("2. To update Product Id");
		        System.out.println("3. To update Quantity");
		        ch=Integer.parseInt(bf.readLine());
		        switch(ch)
		        {
		        case 1:
		        	customerOrderDisplay();
					System.out.println("Enter order Id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter Customer id");
					custid=Integer.parseInt(bf.readLine());
					String sql = "select * from orders where orderid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, orderid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set cid= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, custid);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating order Record");
					    	customerOrderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" Already exists");
					}
					break;
		        case 2:
		        	customerOrderDisplay();
		        	productDisplay();
					System.out.println("Enter order id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter product id");
					prodid=Integer.parseInt(bf.readLine());
					sql = "select * from orders where cid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, custid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set pid= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, prodid);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Order Record");
					    	customerOrderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" not exists in database updation not possible");
					}
					break;
		        case 3:
		        	customerOrderDisplay();
					System.out.println("Enter order id");
					orderid=Integer.parseInt(bf.readLine());
					System.out.println("Enter order Quantity");
					orderquantity=Integer.parseInt(bf.readLine());
					sql = "select * from orders where orderid = ?";
					pst=connect.prepareStatement(sql);
					pst.setInt(1, orderid);
					rs=pst.executeQuery();
					if(rs.next())
					{
						String update="update orders set quantity= ? where orderid=?";
						pst=connect.prepareStatement(update);
						pst.setInt(1, orderquantity);
						pst.setInt(2, orderid);
						int rval=pst.executeUpdate();
					    if(rval>0)
					    {
					    	System.out.println("Record updated successfully");
					    	System.out.println(" ");
					    	System.out.println("After Updating Order Record");
					    	customerOrderDisplay();
					    }
					    else
					    {
					    	System.out.println("Record is not updated successfully");
						}
					}
					else {
						System.out.println(orderid+" not exists in database updation not possible");
					}
		        	break;
		        default:
		        	System.out.println("Invalid option");
		        	break;
		}
		System.out.println("Do you want to continue Y/N");
		char ch1=bf.readLine().toLowerCase().charAt(0);
		if(ch1!='y')
		{
			break;
		}
		}
				}
			}
		}
	public static void reportOfOrders() throws SQLException, NumberFormatException, IOException
	{
		connect = JdbcConnection.getConnection();
		sql = "select o.orderid,c.cname,o.quantity,p.pname,p.warranty from orders o,customer c, product p where o.cid=c.cid and o.pid=p.pid";
		pst=connect.prepareStatement(sql);
		rs=pst.executeQuery();
		System.out.println(" ");
		System.out.println("****************************Reports of order list********************");
		System.out.println(" ");
	    System.out.println("OrderID \t CustName \t\t Quantity \t\t ProductName \t\t Warranty");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getString(2)+"\t\t\t"+rs.getInt(3)+"\t\t"+rs.getString(4)+"\t\t"+rs.getString(5));
	    }
	    System.out.println(" ");
	    
	    sql = "select cid,count(*) as 'No of orders' from orders group by cid having count(*)>1";
		pst=connect.prepareStatement(sql);
		rs=pst.executeQuery();
		System.out.println("<---- Product which are ordered greater than 1 quantity ---->");
		System.out.println(" ");
	    System.out.println("CustomerId \t No of Orders");
	    while(rs.next())
	    {
		System.out.println(rs.getInt(1)+"\t\t"+rs.getInt(2));
	    }
	    System.out.println(" ");
	    
	    bf=new BufferedReader(new InputStreamReader(System.in));
	    customerDisplay();
		System.out.println("Enter customer id");
		custid=Integer.parseInt(bf.readLine());
	    sql = "select sum(totprice) from orders where cid=?";
		pst=connect.prepareStatement(sql);
		pst.setInt(1, custid);
		rs=pst.executeQuery();
		System.out.println("<---- Sum of total price for particualar customers ---->");
		System.out.println(" ");
	    System.out.println("Total Sum");
	    while(rs.next())
	    {
		System.out.println(rs.getFloat(1));
	    }
	    System.out.println(" ");
	    
	    
	}

}

package com.productsystem;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;

//main class for product management
public class ProductMain 
{
	private static String custpassword;
	private static String select;
	private static Connection connect;
	private static PreparedStatement pst;
	private static ResultSet rs;
	private static int custid;
	public static void main(String[] args) throws SQLException, NumberFormatException, IOException 
	{
		//get input from user
		Scanner sc=new Scanner(System.in);
		while(true)
		{
			System.out.println("**************HOME***************");
			System.out.println(" ");
			//getting choice from user
			System.out.println("Enter your choice");
			System.out.println("1. To login as Admin");
			System.out.println("2. To login as Customer");
			int ch=sc.nextInt();
			switch(ch)
			{
			case 1:
				connect = JdbcConnection.getConnection();
				System.out.println("***************Welcome to Admin Login***************");
				System.out.println("   ");
				//perform the login operation
				System.out.println("Enter the Username");
				String username=sc.next();
				System.out.println("Enter password");
				String password=sc.next();
				select="select * from admin where username=? and password=?";
				pst=connect.prepareStatement(select);
				pst.setString(1, username);
				pst.setString(2, password);
				rs=pst.executeQuery();
			    if(rs.next())
			    {
			    	System.out.println("Successfully logged in");
			        System.out.println(" ");
			        while(true)
						{
			    	    System.out.println("******************MENU******************");
			    	    System.out.println(" ");
			    	    System.out.println("Enter your choice");
				        System.out.println("1. Display Records");
				        System.out.println("2. Insert new Record");
				        System.out.println("3. Update record");
				        System.out.println("4. To view reports");
				        System.out.println("5. Delete record");
				        int op=sc.nextInt();
				        switch(op)
				        {
				        case 1:
				        	JdbcOperation.productDisplay();
					        JdbcOperation.customerDisplay();
					        JdbcOperation.orderDisplay();
					        break;
					    case 2:
					    	JdbcOperation.insertRecord();
					        break;
				        case 3:
				        	JdbcOperation.updateRecord();
					        break;
				        case 4:
				        	JdbcOperation.reportOfOrders();
				        	break;
				        case 5:
				            JdbcOperation.deleteRecord();
					        break;
				        default:
				        	System.out.println("Invalid option");
				        	}
				      //for repetition purpose
				        System.out.println("Do you want to continue in Admin page Y/N");
				        char ch1=sc.next().toLowerCase().charAt(0);
				        if(ch1!='y')
				        {
				        	break;
				        	}
				        System.out.println("Program is terminated");
						}
			    }
				        else
			        {
			        	System.out.println("Invalid username or password");
			        	}
			        break;

	        case 2:
	        	int op;
	        	System.out.println("********************* Welcome to Customers page **********************");
	        	System.out.println(" ");
				System.out.println("Enter your choice");
				System.out.println("1. New Customer");
				System.out.println("2. Existing Customer");
				op=sc.nextInt();
				switch(op)
					{
					case 1:
						while(true)
						{
						JdbcOperation.insertNewUserRecord();
						System.out.println("Do you want to continue in customer page Y/N");
					    char ch1=sc.next().toLowerCase().charAt(0);
					    if(ch1!='y')
					    {
					    	break;
					    	}
					    System.out.println("Program is terminated");
					    break;
						}
					case 2:
						while(true) {
						connect = JdbcConnection.getConnection();
						System.out.println("********************** Welcome to User Login *********************");
						System.out.println(" ");
						System.out.println("Enter customer id");
					    custid=sc.nextInt();
					    System.out.println("Enter your password");
					    custpassword=sc.next();
					    
					    select="select * from customerlogin where cid=? and custpassword=? ";
					    pst=connect.prepareStatement(select);
					    pst.setInt(1, custid);
					    pst.setString(2, custpassword);
					    rs=pst.executeQuery();
				        if(rs.next())
				        {
				        	System.out.println("Successfully logged in");
				        	System.out.println("");
				    	    System.out.println("*------------------ MENU -------------------*");
						    System.out.println("Enter your choice");
						    System.out.println("1) Display Record");
	                        System.out.println("2) Insert order records");
						    System.out.println("3) Update record");
						    System.out.println("4) Delete record");
						    op=sc.nextInt();
						    switch(op)
						    {
						    case 1:
						    	JdbcOperation.productDisplay();
						    	JdbcOperation.customerDetailsDisplay();
							    JdbcOperation.customerOrderDisplay();
							    break;
						    case 2:
						    	JdbcOperation.insertOrderDetails();
							    break;
						    case 3:
						    	JdbcOperation.updateRecordByCustomer();
							    break;
						    case 4:
							    JdbcOperation.deleteRecord();
							    break;
						    default:
						    	System.out.println("Invalid option");
						    	break;
						    	}
						    System.out.println("Do you want to continue in customer page Y/N");
						    char ch1=sc.next().toLowerCase().charAt(0);
						    if(ch1!='y')
						    {
						    	break;
						    	}
						    System.out.println("Program is terminated");
						    }
				        else
				        {
				        	System.out.println("Invalid username or password");
				        	}
				        break;
				        }
					}
	        default:
		    	System.out.println("Invalid option");
		    	break;
					}
			//for repetition purpose
			System.out.println("Do you want to continue in Main page Y/N");
			char ch1=sc.next().toLowerCase().charAt(0);
			if(ch1!='y')
			{
				break;
				}
			System.out.println("Program is terminated");
			}
		//closing the scanner object
		sc.close();
		}
	}




